= RightScaleAPIHelper

This GEM is a simple wrapper for the RightScale API. It simplifies authentication, and provides an object to run GET, PUT, POST, and DELETE calls.

== Usage
  Create new instance 
      RightScaleAPIHelper::Helper.new(acct_id, email, password, format=('js'/'xml'), version = 1.0)

Example
  api_conn = RightScaleAPIHelper::Helper.new(123456, 'email@email.com', 'password')

  resp = api_conn.get("/deployments")
  puts resp.code  # Response code from RightScale
  puts resp.body  # xml or json response


== Contributing to RightScaleAPIHelper
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 evanwieren. See LICENSE.txt for
further details.

